# SECURITY
# WARNING: don't run with the debug turned on in production!
DEBUG=True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=your_secret

# DATABASE
# Change only DB_NAME, DB_USER, DB_PASSWORD and copy to config/.env
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_pass
DB_PORT=5432
DB_HOST=db

# REDIS
# Just copy to config/.enf
REDIS_HOST=redis
REDIS_PORT=6379

# CELERY
# Just copy to config/.enf
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0